# hello_boot

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  install-oracle-on-docker.bat  k8s-deployment.yml  k8s-service.yml
deployment/docker/application/: Dockerfile  deploy-app-on-docker.bat
deployment/docker/oracle-database-free/: docker-compose.yml
deployment/docker/oracle-database-free/volumes/oracle/scripts/: create-test.sql
deployment/kubernetes/: deploy-app-on-k8s-cluster.bat
src/main/java/org/addy/hello_boot/: HelloBootApplication.java  ServletInitializer.java
src/main/java/org/addy/hello_boot/configuration/: SwaggerConfig.java
src/main/java/org/addy/hello_boot/controller/: DummyController.java  GlobalErrorHandler.java
src/main/java/org/addy/hello_boot/controller/advice/: GlobalErrorHandler.java
src/main/java/org/addy/hello_boot/dto/: DummyDto.java  DummyItemDto.java
src/main/java/org/addy/hello_boot/mapper/: DummyItemMapper.java  DummyMapper.java  DummyMapperDecorator.java
src/main/java/org/addy/hello_boot/mapper/decorator/: DummyMapperDecorator.java
src/main/java/org/addy/hello_boot/model/: Dummy.java  DummyItem.java
src/main/java/org/addy/hello_boot/repository/: DummyRepository.java
src/main/java/org/addy/hello_boot/service/: DummyService.java
src/main/java/org/addy/hello_boot/service/impl/: DummyServiceImpl.java
src/main/java/org/addy/hello_boot/util/: DummyGenerator.java
src/main/resources/: application.yml
src/main/rest/: dummy.http
src/test/java/org/addy/hello_boot/: HelloBootApplicationTests.java
